# Astrodynamics

./: .gitignore  CLAUDE.md  CMakeLists.txt  CMakeSettings.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  Doxyfile  README.md  SECURITY.md  coverage.info  filtered_coverage.info
.github/: FUNDING.yml
IO.Astrodynamics.Net/IO.Astrodynamics/: API.cs  Aberration.cs  ArrayBuilder.cs  Configuration.cs  Constants.cs  Coordinate.cs  CoordinateSystem.cs  DictionnaryExtension.cs  Enumeration.cs  GeometryFinder.cs  IO.Astrodynamics.csproj  IO.Astrodynamics.generated.sln  IO.Astrodynamics.nuspec  IO.Astrodynamics.targets  IlluminationAngle.cs  InstrumentShape.cs  OccultationType.cs  Parameters.cs  RelationnalOperator.cs  ShapeType.cs  SpiceAPI.cs
IO.Astrodynamics.Net/IO.Astrodynamics.CLI/: Helpers.cs  IO.Astrodynamics.CLI.csproj  Program.cs
IO.Astrodynamics.Net/IO.Astrodynamics.CLI.Tests/: BodyInformationTests.cs  Configuration.cs  EphemerisTests.cs  FrameTests.cs  GeometryFinderTests.cs  IO.Astrodynamics.CLI.Tests.csproj  OrbitalParametersTests.cs  OrientationTests.cs  OutputAssert.cs  PropagateTests.cs  TimeTests.cs
IO.Astrodynamics.Net/IO.Astrodynamics.CLI/Commands/: BodyInformationCommand.cs  EphemerisCommand.cs  FrameConverterCommand.cs  GeometryFinderCommand.cs  OrbitalParametersConverterCommand.cs  OrientationCommand.cs  PropagateCommand.cs  TimeConverterCommand.cs
IO.Astrodynamics.Net/IO.Astrodynamics.CLI/Data/: EGM2008_to100_TideFree.txt
IO.Astrodynamics.Net/IO.Astrodynamics.ConformanceRunner/: IO.Astrodynamics.ConformanceRunner.csproj  Program.cs  Runner.cs
IO.Astrodynamics.Net/IO.Astrodynamics.ConformanceRunner/Comparison/: SkipDetector.cs  ToleranceComparer.cs
IO.Astrodynamics.Net/IO.Astrodynamics.ConformanceRunner/Models/: CaseInput.cs  ExpectedResult.cs  RunnerReport.cs  ToleranceConfig.cs
IO.Astrodynamics.Net/IO.Astrodynamics.ConformanceRunner/Properties/: launchSettings.json
IO.Astrodynamics.Net/IO.Astrodynamics.ConformanceRunner/Solvers/: EclipseSolver.cs  ICategorySolver.cs  PropagatorSolver.cs  TriadSolver.cs
IO.Astrodynamics.Net/IO.Astrodynamics.ConformanceRunner/Utilities/: BodyResolver.cs  FrameMapper.cs  InputParser.cs  SchemaValidator.cs  UnitConversion.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Performance/: IO.Astrodynamics.Performance.csproj  Program.cs  Scenario.cs  VelocityMath.cs  VelocityScenario.cs  VelocityTLE.cs
IO.Astrodynamics.Net/IO.Astrodynamics.SmokeTests/: IO.Astrodynamics.SmokeTests.csproj  SpiceAPISmokeTests.cs  nuget.config
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/: APITest.cs  Accuracy.ods  AccuracyLEO_DEEP.ods  AccuracyLEO_DEEP.xlsx  ConfigurationTest.cs  Constants.cs  EnumerationTest.cs  Example.cs  IO.Astrodynamics.Tests.csproj  SpiceApiTest.cs  TestHelpers.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/Atmosphere/: NRLMSISE00Tests.cs  NrlmsiseSupportingClassesTests.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/Body/: BarycenterTests.cs  CelestialBodyNrlmsise00IntegrationTests.cs  CelestialBodyTests.cs  ClockTests.cs  EngineTests.cs  FuelTankTests.cs  GravitationalAccelerationTest.cs  InstrumentTests.cs  KernelBackedSpacecraftTests.cs  LagrangeTests.cs  PayloadTests.cs  SpacecraftTests.cs  StarTests.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/CCSDS/: CcsdsSchemaLoaderTests.cs  H2ADEB.omm  iss.omm
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/Coordinates/: AzimuthRangeTests.cs  EquatorialTests.cs  HorizontalTests.cs  PlanetocentricTests.cs  PlanetodeticTests.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/Cosmographia/: ExporterTests.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/Exceptions/: InsuffisantFuelExceptionTests.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/Frame/: FrameTests.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/Maneuvers/: AntiNormalAttitudeTests.cs  ApogeeHeightManeuverTests.cs  ApsidalAlignmentManeuevrTests.cs  CelestialAttitudeTargetTests.cs  CombinedManeuverTest.cs  InstrumentPointingAttitudeTests.cs  LambertResultTests.cs  LambertSolutionTests.cs  LambertSolverTests.cs  LaunchTests.cs  NadirAttitudeTests.cs  NormalAttitudeTests.cs  OrbitalDirectionTargetTests.cs  PerigeeHeightManeuverTests.cs  PhasingManeuverTests.cs  PlaneAlignmentManeuverTests.cs  ProgradeAttitudeTests.cs  RetorgradeAttitudeTests.cs  TriadAttitudeTests.cs  TsiolkovskiTests.cs  ZenithAttitudeTests.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/Math/: JacobianTests.cs  LagrangeTests.cs  LegendreTests.cs  MatrixTests.cs  NewtonRaphsonTests.cs  PlaneTests.cs  QuaternionTests.cs  SpecialFunctionsTests.cs  Vector3Test.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/Mission/: MissionTests.cs  ScenarioTests.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/OrbitalParameters/: EquinoctialElementsTests.cs  FindOrbitalParametersFromObservations.cs  KeplerianElementsTests.cs  StateOrientationTests.cs  StateVectorTests.cs  TLETests.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/Physics/: GeopotentialCoefficentTests.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/Propagators/: DragPropagationTests.cs  PropagationFrameOrientationCacheTests.cs  PropagatorTests.cs  SpacecraftPropagatorTests.cs  TLEPropagatorTests.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/Surface/: LaunchSiteTests.cs  SiteTests.cs
IO.Astrodynamics.Net/IO.Astrodynamics.Tests/Time/: DateTimeTest.cs  TimeFrameTests.cs  WindowTests.cs
IO.Astrodynamics.Net/IO.Astrodynamics/Atmosphere/: Atmosphere.cs  AtmosphericContext.cs  AtmosphericModel.cs  EarthAtmosphericModel.cs  EarthStandardAtmosphere.cs  IAtmosphericContext.cs  IAtmosphericDetails.cs  IAtmosphericModel.cs  MarsAtmosphericModel.cs  MarsStandardAtmosphere.cs
IO.Astrodynamics.Net/IO.Astrodynamics/Body/: Barycenter.cs  CelestialBody.cs  CelestialItem.cs  GeopotentialGravitationalField.cs  GeopotentialModelParameters.cs  GravitationalField.cs  ILocalizable.cs  INaifObject.cs  IOrientable.cs  LagrangePoint.cs  Star.cs
IO.Astrodynamics.Net/IO.Astrodynamics/CCSDS/: CcsdsSchemaLoader.cs
IO.Astrodynamics.Net/IO.Astrodynamics/Converters/: ProfilesConfiguration.cs
IO.SDK/: Macros.h  (+18 more)
(+5339 files in other folders)
