<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <TargetFramework>net10.0</TargetFramework>
        <!-- Version of the IO.Astrodynamics NuGet package to test.
             Override via -p:IOAstrodynamicsVersion=8.5.0-preview on the command line.
             Defaults to *-* (latest prerelease from any configured source). -->
        <IOAstrodynamicsVersion Condition="'$(IOAstrodynamicsVersion)' == ''">*-*</IOAstrodynamicsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Consume the NuGet package (NOT a project reference) to validate packaging -->
    <ItemGroup>
        <PackageReference Include="IO.Astrodynamics" Version="$(IOAstrodynamicsVersion)" />
    </ItemGroup>

    <!-- Copy kernel data files needed for smoke tests -->
    <ItemGroup>
        <Content Include="..\IO.Astrodynamics.Tests\Data\SolarSystem\**\*">
            <Link>Data\SolarSystem\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
